{
  "name": "APIEXAMEN",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "json-server --watch ./db/db.json --host 192.168.0.8" 
  },
  //192.168.0.8----> CAMBIAR POR SU IP
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.16.3"
  }
}
